@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
    padding: 0;
    margin: 0;
}

html,
body {
    font-family: 'Montserrat', sans-serif;
    color: #222;
}

body {
    margin: 0 auto;
}

.nav {
    width: 100%;
    height: 25vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav h3 {
    font-size: 1.6rem;
}

.navItens {
    list-style-type: none;
    display: flex;
}

.navItens a {
    text-decoration: none;
}

.navItens li {
    display: flex;
    justify-content: center;
    margin: 0.5vw;
    padding-right: 50px;
}

.navItens img {
    max-width: 28px;
    max-height: 28px;
    cursor: pointer;
}

.navItens a {
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.navItens a:hover {
    background-image: linear-gradient(to right, #e39292, #fbeeee);
}

.main {
    display: grid;
    grid-gap: 0.5vw;
    padding: auto;
    padding-top: 2px;
}

.sobre {
    display: none;
    grid-template-columns: 1fr 2fr;
}

.contato {
    display: none;
    padding-left: 14%;
    width: auto;
    height: auto;
    padding-bottom: 126px;
}

.contato .navItens img {
    max-width: 40px;
    max-height: 40px;
    cursor: pointer;
    padding-top: 0px;
    padding-left: 0px;
    cursor: auto;
}

.contato h3 {
    padding-bottom: 50px;
}

.sobreImagemContainer {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.sobreImg {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: rgb(253, 241, 226);
}

.sobreText * {
    padding: 10px;
}

.text * {
    padding: 10px;
}

.container {
    background-position: center;
    padding-bottom: 15px;
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

h3 {
    padding-bottom: 25px;
    padding-top: 2px;
}

.tag {
    text-align: center;
    padding-bottom: 25px;
    padding-top: 2px;
}

footer {
    padding-top: 90px;
    padding-left: 271px;
    display: flex;
    justify-content: center;
}

footer .navItens li {
    display: flex;
    justify-content: center;
    margin: 0.5vw;
    padding-right: 290px;
}

.flipCard {
    width: 290px;
    height: 325px;
    perspective: 1000px;
    margin: 10px;
    display: flex;
    flex-direction: column;
}

.card {
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    position: relative;
    background-image: linear-gradient(to right, #e89e9e, #fbeeee);
    text-align: center;
    cursor: pointer;
    border-radius: 30px;
}

.card img {
    padding-top: 8%;
}

.card p {
    padding-top: 14%;
}

.front p {
    padding-top: 35%;
}


#app:checked~.flipCard #app_card {
    transform: rotateY(180deg);
}

#calc:checked~.flipCard #calc_card {
    transform: rotateY(180deg);
}

#site:checked~.flipCard #site_card {
    transform: rotateY(180deg);
}

#est:checked~.flipCard #est_card {
    transform: rotateY(180deg);
}

#crud:checked~.flipCard #crud_card {
    transform: rotateY(180deg);
}

#time:checked~.flipCard #time_card {
    transform: rotateY(180deg);
}

#app,
#calc,
#site,
#est,
#crud,
#time {
    display: none;
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    text-align: center;
}

.back {
    transform: rotateY(180deg);
}

.back p {
    margin-top: 25%;
}

.back a {
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    color: rgb(201, 58, 58);
    font-size: 15px;
    cursor: pointer;

}

.back a:hover {
    color: rgb(242, 238, 118);
}

.seguinte a {
    text-decoration: none;
    align-items: right;
    padding-left: 1280px;
    font-size: 17px;
}

.voltar a {
    text-decoration: none;
    align-items: right;
    padding-left: 150px;
    font-size: 17px;
}

@media (max-width: 1288px) {
    #menu {
        width: 100%;
        padding: 0%;
    }

    .sobre {
        width: 100%;
        padding: 0%;
    }

    .contato {
        width: 100%;
        padding-left: 4%;
    }

    .main {
        width: 100%;
        padding: 0%;
    }

    .sobreImg {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: rgb(253, 241, 226);
    }

    .sobreText p {
        font-size: 15px;
    }

    .nav {
        width: 100%;
        height: 100px;
        margin-left: 3%;
        display: flex;
    }

    .nav h3 {
        width: 100%;
        font-size: 1.0rem;
        margin-top: 5%;
    }

    .navItens li {
        display: flex;
        justify-content: left;
        padding-right: 1px;
        margin-top: 5%;
    }

    .flipCard,
    .card {
        width: 400px;
        height: 200px;
        padding: 0%;

    }

    .card img {
        padding-top: 10%;
    }

    .card p {
        padding-top: 10%;
    }

    .back p {
        margin-top: 10%;
    }

    footer {
        padding-left: 25px;
    }

    footer .navItens li {
        padding: 0 20px 12px;
    }

    .container {
        flex-direction: column;
        align-items: center;
        margin-left: 0px;
    }

    .seguinte a {
        padding: 70%;
    }

    .voltar a {
        padding: 18%;
    }
}